<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>ContactUs</title>
    <link rel="stylesheet" href="style2.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/jpg" href="../static/images/favicon.ico"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "montserrat", sans-serif;
      }
      .logo{
        height: 50px;
        padding-right: 15px;
        padding-left: 5px;
      }
      .contact-section {
        background: url(../static/images/bg.png) no-repeat center;
        background-size: cover;
        padding: 54px 0;
      }
      .contact-section h1 {
        text-align: center;
        color: #fff;
        font-size: 50px;
      }
      .border {
        width: 100px;
        height: 10px;
        background: #34495e;
        margin: 40px auto;
      }
      .contact-form {
        max-width: 600px;
        margin: auto;
        padding: 0 10px;
        overflow: hidden;
      }
      .contact-form-text {
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 16px 0;
        border: 0;
        background: #111;
        padding: 20px 40px;
        outline: none;
        color: #ddd;
        transition: 0.5s;
      }
      .contact-form-text:focus {
        box-shadow: 0 0 10px 4px #34495e;
      }
      textarea.contact-form-text {
        resize: none;
        height: 120px;
      }
      .contact-form-btn {
        float: right;
        border: 0;
        background: #34495e;
        color: #fff;
        padding: 12px 50px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s;
      }
      .contact-form-btn:hover {
        background: #2980b9;
      }
    </style>
  </head>

  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-4 px-lg-5">
        <div class="navbar-header">
          <a class="navbar-brand" href=""><img src="../static/images/turflogo.png" class="img-responsive logo" alt=""></a>
        </div>
        <a class="navbar-brand" href="/">SurfTheTurf</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book_now">BookNow</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="aboutus">AboutUs</a></li>
            <li class="nav-item">
              <a class="nav-link active" href="contactus">ContactUs</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item nav-link"></li>
            <li class="nav-item">
              <a class="nav-link" href="logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="signup">SignUp</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="login">Login</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="contact-section">
      <h1>Contact Us</h1>
      <div class="border"></div>
      <form class="contact-form" action="contactUs.html" method="POST">
        <input type="text" class="contact-form-text" placeholder="Your Name" />
        <input type="text" class="contact-form-text" placeholder="Your Email" />
        <input
          type="text"
          class="contact-form-text"
          placeholder="Your Contact No"
        />
        <textarea
          class="contact-form-text"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" class="contact-form-btn" value="Submit" />
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
